<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-Mn-4oD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-iX-kdH">
                                <rect key="frame" x="0.0" y="113.00000000000003" width="414" height="477.66666666666674"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-Y1-StW" userLabel="Selector View" customClass="ResizableView" customModule="MapDraw" customModuleProvider="target">
                                <rect key="frame" x="392" y="320" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-ZI-7jz" userLabel="Selection Image Filler 1">
                                <rect key="frame" x="0.0" y="113.00000000000003" width="0.0" height="477.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-qk-TTU" userLabel="Selection Image Filler 2">
                                <rect key="frame" x="0.0" y="590.66666666666663" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-1m-Ixk" userLabel="Selection Image Filler 3">
                                <rect key="frame" x="414" y="113.00000000000003" width="0.0" height="477.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-TP-GLl" userLabel="Selection Image Filler 4">
                                <rect key="frame" x="0.0" y="113" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-P5-uiJ" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="113.00000000000003" width="414" height="477.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-9W-nty" customClass="Canvas" customModule="MapDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.00000000000003" width="414" height="477.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-Pf-vHH" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="414" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-6j-XIX">
                                        <rect key="frame" x="20" y="0.0" width="139" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Hide Map Info"/>
                                        <connections>
                                            <action selector="mapToggleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8x7-KJ-r4P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-J2-Cea">
                                        <rect key="frame" x="20" y="0.0" width="69" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oa-Ak-Ewy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapDraw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-He-45j">
                                        <rect key="frame" x="321" y="8.3333333333333339" width="73" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-lf-vA7">
                                        <rect key="frame" x="309" y="0.0" width="85" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelDrawingButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kw-zs-wgW"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-Cg-JPA">
                                        <rect key="frame" x="10" y="37" width="394" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JIX-RG-PKs"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JvT-J2-Cea" firstAttribute="leading" secondItem="IKL-Pf-vHH" secondAttribute="leading" constant="20" id="1Px-Iz-gvm"/>
                                    <constraint firstItem="OiW-Cg-JPA" firstAttribute="leading" secondItem="IKL-Pf-vHH" secondAttribute="leading" constant="10" id="6y6-nV-eSJ"/>
                                    <constraint firstItem="uTs-6j-XIX" firstAttribute="leading" secondItem="IKL-Pf-vHH" secondAttribute="leading" constant="20" id="9f3-UH-u6X"/>
                                    <constraint firstAttribute="trailing" secondItem="mtT-He-45j" secondAttribute="trailing" constant="20" id="NPy-Ip-Lbv"/>
                                    <constraint firstAttribute="trailing" secondItem="OiW-Cg-JPA" secondAttribute="trailing" constant="10" id="Ofj-vP-hjn"/>
                                    <constraint firstItem="OiW-Cg-JPA" firstAttribute="top" secondItem="uTs-6j-XIX" secondAttribute="bottom" id="Pp6-iI-NG8"/>
                                    <constraint firstItem="rWC-lf-vA7" firstAttribute="centerY" secondItem="uTs-6j-XIX" secondAttribute="centerY" id="a1M-Hb-pAH"/>
                                    <constraint firstItem="mtT-He-45j" firstAttribute="centerY" secondItem="uTs-6j-XIX" secondAttribute="centerY" id="fTb-4d-AsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="OiW-Cg-JPA" secondAttribute="bottom" id="fYO-Ot-Xue"/>
                                    <constraint firstAttribute="trailing" secondItem="rWC-lf-vA7" secondAttribute="trailing" constant="20" id="hL9-6E-FQD"/>
                                    <constraint firstItem="uTs-6j-XIX" firstAttribute="top" secondItem="IKL-Pf-vHH" secondAttribute="top" id="jlW-hM-Nm9"/>
                                    <constraint firstItem="JvT-J2-Cea" firstAttribute="centerY" secondItem="uTs-6j-XIX" secondAttribute="centerY" id="p2T-hD-eDm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-lV-sft">
                                <rect key="frame" x="10" y="113" width="394" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="woT-hb-zRS"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-aw-SgB">
                                <rect key="frame" x="0.0" y="590.66666666666663" width="414" height="145.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-qF-jF8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="145.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-qJ-0cd">
                                                <rect key="frame" x="82" y="24" width="81" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="selectButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeI-9g-jzw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-OS-wBY">
                                                <rect key="frame" x="245" y="24" width="87" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Upload"/>
                                                <connections>
                                                    <action selector="uploadButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V29-yk-4Sv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-CG-kaS">
                                                <rect key="frame" x="20" y="85.333333333333371" width="374" height="36"/>
                                                <string key="text">Click "Select" to capture an image of the map.
Click "Upload" to edit a camera roll photo.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evN-Dw-c2u" userLabel="Equal Spacer Vertical">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-as-O6f" userLabel="Equal Spacer Vertical">
                                                <rect key="frame" x="0.0" y="61.000000000000007" width="414" height="24.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-w4-ZNe" userLabel="Equal Spacer Vertical">
                                                <rect key="frame" x="0.0" y="121.33333333333337" width="414" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-V8-3AI" userLabel="Equal Spacer">
                                                <rect key="frame" x="0.0" y="24" width="82" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-d2-7Om" userLabel="Equal Spacer">
                                                <rect key="frame" x="163" y="24" width="82" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-hA-J9d" userLabel="Equal Spacer">
                                                <rect key="frame" x="332" y="24" width="82" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ejO-qJ-0cd" firstAttribute="leading" secondItem="V8J-V8-3AI" secondAttribute="trailing" id="3Me-7l-7KG"/>
                                            <constraint firstAttribute="trailing" secondItem="Jk2-as-O6f" secondAttribute="trailing" id="467-yK-W9f"/>
                                            <constraint firstItem="V8J-V8-3AI" firstAttribute="top" secondItem="evN-Dw-c2u" secondAttribute="bottom" id="7Rf-pS-nBq"/>
                                            <constraint firstAttribute="bottom" secondItem="Rvl-w4-ZNe" secondAttribute="bottom" id="806-PZ-LXk"/>
                                            <constraint firstItem="Rvl-w4-ZNe" firstAttribute="height" secondItem="evN-Dw-c2u" secondAttribute="height" id="9EF-kY-Rkc"/>
                                            <constraint firstAttribute="trailing" secondItem="wrC-hA-J9d" secondAttribute="trailing" id="DQD-oM-KAv"/>
                                            <constraint firstItem="wrC-hA-J9d" firstAttribute="width" secondItem="V8J-V8-3AI" secondAttribute="width" id="DSr-0U-4zd"/>
                                            <constraint firstItem="aSK-d2-7Om" firstAttribute="width" secondItem="V8J-V8-3AI" secondAttribute="width" id="GuU-nw-nwO"/>
                                            <constraint firstItem="wrC-hA-J9d" firstAttribute="top" secondItem="evN-Dw-c2u" secondAttribute="bottom" id="I38-xv-ZHW"/>
                                            <constraint firstItem="Amg-OS-wBY" firstAttribute="leading" secondItem="aSK-d2-7Om" secondAttribute="trailing" id="Key-f8-2p6"/>
                                            <constraint firstItem="Jk2-as-O6f" firstAttribute="top" secondItem="wrC-hA-J9d" secondAttribute="bottom" id="NUx-8r-cK2"/>
                                            <constraint firstItem="aSK-d2-7Om" firstAttribute="leading" secondItem="ejO-qJ-0cd" secondAttribute="trailing" id="PVk-TC-ESi"/>
                                            <constraint firstItem="V8J-V8-3AI" firstAttribute="leading" secondItem="g4P-qF-jF8" secondAttribute="leading" id="RAa-Xu-3pb"/>
                                            <constraint firstAttribute="trailing" secondItem="1MN-CG-kaS" secondAttribute="trailing" constant="20" id="ST9-Gr-ZjY"/>
                                            <constraint firstAttribute="trailing" secondItem="Rvl-w4-ZNe" secondAttribute="trailing" id="ToW-9P-axy"/>
                                            <constraint firstItem="Rvl-w4-ZNe" firstAttribute="top" secondItem="1MN-CG-kaS" secondAttribute="bottom" id="Tpr-jT-T3c"/>
                                            <constraint firstItem="evN-Dw-c2u" firstAttribute="leading" secondItem="g4P-qF-jF8" secondAttribute="leading" id="YrA-JE-qgz"/>
                                            <constraint firstItem="Jk2-as-O6f" firstAttribute="top" secondItem="aSK-d2-7Om" secondAttribute="bottom" id="dbh-d8-EFi"/>
                                            <constraint firstItem="Jk2-as-O6f" firstAttribute="height" secondItem="evN-Dw-c2u" secondAttribute="height" id="efp-q9-Xme"/>
                                            <constraint firstItem="wrC-hA-J9d" firstAttribute="leading" secondItem="Amg-OS-wBY" secondAttribute="trailing" id="maN-o9-oa7"/>
                                            <constraint firstItem="Rvl-w4-ZNe" firstAttribute="leading" secondItem="g4P-qF-jF8" secondAttribute="leading" id="mpc-hw-JWO"/>
                                            <constraint firstItem="1MN-CG-kaS" firstAttribute="leading" secondItem="g4P-qF-jF8" secondAttribute="leading" constant="20" id="oRI-To-Yck"/>
                                            <constraint firstItem="aSK-d2-7Om" firstAttribute="top" secondItem="evN-Dw-c2u" secondAttribute="bottom" id="qiG-n2-xZj"/>
                                            <constraint firstItem="Amg-OS-wBY" firstAttribute="centerY" secondItem="ejO-qJ-0cd" secondAttribute="centerY" id="qnr-u8-mTv"/>
                                            <constraint firstItem="Jk2-as-O6f" firstAttribute="top" secondItem="V8J-V8-3AI" secondAttribute="bottom" id="qte-lk-IkM"/>
                                            <constraint firstItem="1MN-CG-kaS" firstAttribute="top" secondItem="Jk2-as-O6f" secondAttribute="bottom" id="rAU-Y0-WCH"/>
                                            <constraint firstAttribute="trailing" secondItem="evN-Dw-c2u" secondAttribute="trailing" id="rwW-IA-g0x"/>
                                            <constraint firstItem="evN-Dw-c2u" firstAttribute="top" secondItem="g4P-qF-jF8" secondAttribute="top" id="sa2-Fl-pi0"/>
                                            <constraint firstItem="ejO-qJ-0cd" firstAttribute="top" secondItem="evN-Dw-c2u" secondAttribute="bottom" id="wNe-Lq-ZEe"/>
                                            <constraint firstItem="Jk2-as-O6f" firstAttribute="leading" secondItem="g4P-qF-jF8" secondAttribute="leading" id="x25-yb-sdm"/>
                                            <constraint firstItem="Jk2-as-O6f" firstAttribute="top" secondItem="ejO-qJ-0cd" secondAttribute="bottom" id="xMG-pi-CZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g4P-qF-jF8" firstAttribute="leading" secondItem="GOn-aw-SgB" secondAttribute="leading" id="JUl-QP-8vc"/>
                                    <constraint firstAttribute="bottom" secondItem="g4P-qF-jF8" secondAttribute="bottom" id="OfD-TD-vSd"/>
                                    <constraint firstItem="g4P-qF-jF8" firstAttribute="top" secondItem="GOn-aw-SgB" secondAttribute="top" id="XMs-rL-Y4W"/>
                                    <constraint firstAttribute="trailing" secondItem="g4P-qF-jF8" secondAttribute="trailing" id="rHV-LP-4zl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-Y6-eTd">
                                <rect key="frame" x="0.0" y="590.66666666666663" width="414" height="145.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-NY-j2l">
                                        <rect key="frame" x="3.6666666666666679" y="10" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="hhm-nl-CG7"/>
                                            <constraint firstAttribute="height" constant="55" id="tnQ-24-p3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="Text" image="Text">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="textButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxH-RF-5G6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Pp-pw7">
                                        <rect key="frame" x="62.333333333333343" y="10" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="Line" image="Line">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lineButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROB-hU-Nfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-RW-reW">
                                        <rect key="frame" x="121" y="10" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="Pin" image="PinIcon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pinButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzk-cX-NRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-n6-3tf">
                                        <rect key="frame" x="179.66666666666666" y="10" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="Undo" image="Undo">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bda-LO-SRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-Sv-bAg">
                                        <rect key="frame" x="238" y="10" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="Redo" image="Redo">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1j-cO-oIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-HQ-03g">
                                        <rect key="frame" x="296.66666666666669" y="10" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="Delete" image="Delete">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ott-aH-4s1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-Cw-3Zc">
                                        <rect key="frame" x="355.33333333333331" y="10" width="55" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="Clear" image="Clear">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q06-hL-9wC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-dH-g71" userLabel="PickerContainer">
                                        <rect key="frame" x="0.0" y="102" width="414" height="30"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-do-dx3" customClass="OrientablePickerView" customModule="MapDraw" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rgB-ww-yam"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-at-U89" userLabel="Equal Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="3.6666666666666665" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-cc-iEW" userLabel="Equal Spacer">
                                        <rect key="frame" x="58.666666666666664" y="0.0" width="3.6666666666666643" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-y3-wYu" userLabel="Equal Spacer">
                                        <rect key="frame" x="117.33333333333333" y="0.0" width="3.6666666666666714" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-gP-61z" userLabel="Equal Spacer">
                                        <rect key="frame" x="176" y="0.0" width="3.6666666666666572" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-28-bYx" userLabel="Equal Spacer">
                                        <rect key="frame" x="234.66666666666666" y="0.0" width="3.3333333333333428" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-s0-XR1" userLabel="Equal Spacer">
                                        <rect key="frame" x="293" y="0.0" width="3.6666666666666856" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-TI-56u" userLabel="Equal Spacer">
                                        <rect key="frame" x="351.66666666666669" y="0.0" width="3.6666666666666856" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-lV-Ws8" userLabel="Equal Spacer">
                                        <rect key="frame" x="410.33333333333331" y="0.0" width="3.6666666666666856" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vue-3w-GfO" userLabel="Equal Spacer Vertical">
                                        <rect key="frame" x="0.0" y="65" width="414" height="13.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="wh0-WY-w8h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-al-uni" userLabel="Equal Spacer Vertical">
                                        <rect key="frame" x="0.0" y="88.333333333333371" width="414" height="13.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-yI-Zxg" userLabel="Equal Spacer Vertical">
                                        <rect key="frame" x="0.0" y="132" width="414" height="13.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-63-cSf" customClass="ColorSlider" customModule="MapDraw" customModuleProvider="target">
                                        <rect key="frame" x="8" y="78.333333333333371" width="398" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="9fI-AK-xHN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorSliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qg7-Qw-u7C"/>
                                            <action selector="colorSliderTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="djC-Xs-f1a"/>
                                            <action selector="colorSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="U9o-Qo-247"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eLu-cc-iEW" firstAttribute="width" secondItem="9cu-at-U89" secondAttribute="width" id="0pA-dM-DZg"/>
                                    <constraint firstItem="PV2-Cw-3Zc" firstAttribute="leading" secondItem="n1Y-TI-56u" secondAttribute="trailing" id="1X4-vU-eYG"/>
                                    <constraint firstItem="a9g-lV-Ws8" firstAttribute="width" secondItem="9cu-at-U89" secondAttribute="width" id="1sC-lS-Trr"/>
                                    <constraint firstItem="6QN-y3-wYu" firstAttribute="leading" secondItem="QIh-Pp-pw7" secondAttribute="trailing" id="1uy-tE-AlB"/>
                                    <constraint firstItem="QIh-Pp-pw7" firstAttribute="height" secondItem="lXX-NY-j2l" secondAttribute="height" id="26R-NI-BrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1nd-al-uni" secondAttribute="trailing" id="43N-9g-BvR"/>
                                    <constraint firstItem="xFX-63-cSf" firstAttribute="leading" secondItem="LX1-Y6-eTd" secondAttribute="leading" constant="10" id="4Sb-bU-ICJ"/>
                                    <constraint firstAttribute="trailing" secondItem="a9g-lV-Ws8" secondAttribute="trailing" id="4jA-xW-S4b"/>
                                    <constraint firstItem="HlH-HQ-03g" firstAttribute="height" secondItem="lXX-NY-j2l" secondAttribute="height" id="54R-FJ-xdI"/>
                                    <constraint firstItem="p8A-s0-XR1" firstAttribute="leading" secondItem="LxI-Sv-bAg" secondAttribute="trailing" id="5Ss-LX-bio"/>
                                    <constraint firstItem="xFX-63-cSf" firstAttribute="top" secondItem="vue-3w-GfO" secondAttribute="bottom" id="68a-W6-mri"/>
                                    <constraint firstAttribute="trailing" secondItem="xFX-63-cSf" secondAttribute="trailing" constant="10" id="73Z-0f-Xgk"/>
                                    <constraint firstItem="n1Y-TI-56u" firstAttribute="centerY" secondItem="9cu-at-U89" secondAttribute="centerY" id="7SE-9N-zoz"/>
                                    <constraint firstItem="oc7-RW-reW" firstAttribute="height" secondItem="lXX-NY-j2l" secondAttribute="height" id="81A-KR-dSF"/>
                                    <constraint firstItem="QIh-Pp-pw7" firstAttribute="width" secondItem="lXX-NY-j2l" secondAttribute="width" id="8BE-6Z-EIS"/>
                                    <constraint firstItem="Txr-gP-61z" firstAttribute="width" secondItem="9cu-at-U89" secondAttribute="width" id="8hy-YD-1G6"/>
                                    <constraint firstItem="9cu-at-U89" firstAttribute="bottom" secondItem="lXX-NY-j2l" secondAttribute="bottom" id="AWH-n2-B5M"/>
                                    <constraint firstItem="9cu-at-U89" firstAttribute="leading" secondItem="LX1-Y6-eTd" secondAttribute="leading" id="Arq-H2-kzB"/>
                                    <constraint firstItem="9cu-at-U89" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" id="Ckz-5J-iJq"/>
                                    <constraint firstItem="kLF-dH-g71" firstAttribute="leading" secondItem="LX1-Y6-eTd" secondAttribute="leading" id="DzS-Lh-gFD"/>
                                    <constraint firstItem="nLH-28-bYx" firstAttribute="centerY" secondItem="9cu-at-U89" secondAttribute="centerY" id="Gt0-92-dgJ"/>
                                    <constraint firstItem="QIh-Pp-pw7" firstAttribute="centerY" secondItem="lXX-NY-j2l" secondAttribute="centerY" id="IGj-4h-WSD"/>
                                    <constraint firstItem="p8A-s0-XR1" firstAttribute="height" secondItem="9cu-at-U89" secondAttribute="height" id="KDt-1C-fWp"/>
                                    <constraint firstAttribute="trailing" secondItem="vue-3w-GfO" secondAttribute="trailing" id="LHT-uz-pnp"/>
                                    <constraint firstItem="a9g-lV-Ws8" firstAttribute="height" secondItem="9cu-at-U89" secondAttribute="height" id="MhG-6f-DP9"/>
                                    <constraint firstItem="oc7-RW-reW" firstAttribute="leading" secondItem="6QN-y3-wYu" secondAttribute="trailing" id="NvH-sv-li0"/>
                                    <constraint firstItem="1nd-al-uni" firstAttribute="bottom" secondItem="kLF-dH-g71" secondAttribute="top" id="Og2-fW-glw"/>
                                    <constraint firstItem="B3T-n6-3tf" firstAttribute="centerY" secondItem="lXX-NY-j2l" secondAttribute="centerY" id="Q0g-D3-qcc"/>
                                    <constraint firstItem="HlH-HQ-03g" firstAttribute="leading" secondItem="p8A-s0-XR1" secondAttribute="trailing" id="Q4q-dn-PIx"/>
                                    <constraint firstItem="oc7-RW-reW" firstAttribute="centerY" secondItem="lXX-NY-j2l" secondAttribute="centerY" id="QXm-Wi-EfF"/>
                                    <constraint firstItem="p8A-s0-XR1" firstAttribute="width" secondItem="9cu-at-U89" secondAttribute="width" id="RVx-wa-tVc"/>
                                    <constraint firstItem="n1Y-TI-56u" firstAttribute="leading" secondItem="HlH-HQ-03g" secondAttribute="trailing" id="Sq4-gX-aU0"/>
                                    <constraint firstItem="6QN-y3-wYu" firstAttribute="height" secondItem="9cu-at-U89" secondAttribute="height" id="TaL-gx-xFV"/>
                                    <constraint firstItem="n1Y-TI-56u" firstAttribute="height" secondItem="9cu-at-U89" secondAttribute="height" id="USL-rY-6IN"/>
                                    <constraint firstItem="lXX-NY-j2l" firstAttribute="leading" secondItem="9cu-at-U89" secondAttribute="trailing" id="Uo9-Go-fFD"/>
                                    <constraint firstItem="Txr-gP-61z" firstAttribute="centerY" secondItem="9cu-at-U89" secondAttribute="centerY" id="VcE-jl-3vi"/>
                                    <constraint firstItem="nLH-28-bYx" firstAttribute="width" secondItem="9cu-at-U89" secondAttribute="width" id="Wip-aa-1QU"/>
                                    <constraint firstItem="1nd-al-uni" firstAttribute="top" secondItem="xFX-63-cSf" secondAttribute="bottom" id="Wkh-jF-CJJ"/>
                                    <constraint firstItem="rx9-yI-Zxg" firstAttribute="leading" secondItem="LX1-Y6-eTd" secondAttribute="leading" id="XeJ-RR-kHq"/>
                                    <constraint firstItem="B3T-n6-3tf" firstAttribute="height" secondItem="lXX-NY-j2l" secondAttribute="height" id="Xn2-Px-6I3"/>
                                    <constraint firstAttribute="trailing" secondItem="kLF-dH-g71" secondAttribute="trailing" id="Yyw-rf-9cT"/>
                                    <constraint firstItem="kLF-dH-g71" firstAttribute="bottom" secondItem="rx9-yI-Zxg" secondAttribute="top" id="ZSN-yd-p3J"/>
                                    <constraint firstItem="PV2-Cw-3Zc" firstAttribute="centerY" secondItem="lXX-NY-j2l" secondAttribute="centerY" id="bgB-3H-Btl"/>
                                    <constraint firstItem="6QN-y3-wYu" firstAttribute="centerY" secondItem="9cu-at-U89" secondAttribute="centerY" id="c30-1w-sRp"/>
                                    <constraint firstAttribute="trailing" secondItem="rx9-yI-Zxg" secondAttribute="trailing" id="c74-gh-nQW"/>
                                    <constraint firstItem="eLu-cc-iEW" firstAttribute="centerY" secondItem="9cu-at-U89" secondAttribute="centerY" id="cAN-qT-kUP"/>
                                    <constraint firstItem="HlH-HQ-03g" firstAttribute="centerY" secondItem="lXX-NY-j2l" secondAttribute="centerY" id="cRr-bY-7Da"/>
                                    <constraint firstItem="eLu-cc-iEW" firstAttribute="leading" secondItem="lXX-NY-j2l" secondAttribute="trailing" id="cZy-rM-yJX"/>
                                    <constraint firstItem="n1Y-TI-56u" firstAttribute="width" secondItem="9cu-at-U89" secondAttribute="width" id="chr-xK-8Td"/>
                                    <constraint firstItem="nLH-28-bYx" firstAttribute="height" secondItem="9cu-at-U89" secondAttribute="height" id="dnB-1u-HKc"/>
                                    <constraint firstItem="LxI-Sv-bAg" firstAttribute="height" secondItem="lXX-NY-j2l" secondAttribute="height" id="dw2-xd-EL6"/>
                                    <constraint firstItem="p8A-s0-XR1" firstAttribute="centerY" secondItem="9cu-at-U89" secondAttribute="centerY" id="eQq-d7-2Dj"/>
                                    <constraint firstItem="eLu-cc-iEW" firstAttribute="height" secondItem="9cu-at-U89" secondAttribute="height" id="f9N-MC-Er6"/>
                                    <constraint firstItem="1nd-al-uni" firstAttribute="leading" secondItem="LX1-Y6-eTd" secondAttribute="leading" id="fks-R8-rCl"/>
                                    <constraint firstItem="oc7-RW-reW" firstAttribute="width" secondItem="lXX-NY-j2l" secondAttribute="width" id="gFj-yv-iNq"/>
                                    <constraint firstItem="1nd-al-uni" firstAttribute="height" secondItem="vue-3w-GfO" secondAttribute="height" id="gde-2L-T4u"/>
                                    <constraint firstItem="B3T-n6-3tf" firstAttribute="width" secondItem="lXX-NY-j2l" secondAttribute="width" id="hXB-dA-qUD"/>
                                    <constraint firstItem="LxI-Sv-bAg" firstAttribute="centerY" secondItem="lXX-NY-j2l" secondAttribute="centerY" id="haT-qr-20H"/>
                                    <constraint firstItem="vue-3w-GfO" firstAttribute="leading" secondItem="LX1-Y6-eTd" secondAttribute="leading" id="kFO-Fb-4Zd"/>
                                    <constraint firstItem="PV2-Cw-3Zc" firstAttribute="width" secondItem="lXX-NY-j2l" secondAttribute="width" id="kLV-TR-4Lj"/>
                                    <constraint firstItem="lXX-NY-j2l" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" constant="10" id="khO-su-QOJ"/>
                                    <constraint firstItem="nLH-28-bYx" firstAttribute="leading" secondItem="B3T-n6-3tf" secondAttribute="trailing" id="koj-XH-L7v"/>
                                    <constraint firstItem="HlH-HQ-03g" firstAttribute="width" secondItem="lXX-NY-j2l" secondAttribute="width" id="mKE-e1-HjY"/>
                                    <constraint firstItem="QIh-Pp-pw7" firstAttribute="leading" secondItem="eLu-cc-iEW" secondAttribute="trailing" id="nYW-Cb-rOE"/>
                                    <constraint firstItem="LxI-Sv-bAg" firstAttribute="leading" secondItem="nLH-28-bYx" secondAttribute="trailing" id="ne0-bD-kPr"/>
                                    <constraint firstAttribute="bottom" secondItem="rx9-yI-Zxg" secondAttribute="bottom" id="oMa-v6-fHi"/>
                                    <constraint firstItem="B3T-n6-3tf" firstAttribute="leading" secondItem="Txr-gP-61z" secondAttribute="trailing" id="on3-Sr-bXZ"/>
                                    <constraint firstItem="Txr-gP-61z" firstAttribute="height" secondItem="9cu-at-U89" secondAttribute="height" id="pq4-4A-Yfu"/>
                                    <constraint firstItem="vue-3w-GfO" firstAttribute="top" secondItem="lXX-NY-j2l" secondAttribute="bottom" id="q4t-Bg-9lS"/>
                                    <constraint firstItem="LxI-Sv-bAg" firstAttribute="width" secondItem="lXX-NY-j2l" secondAttribute="width" id="qGn-HH-7dq"/>
                                    <constraint firstItem="rx9-yI-Zxg" firstAttribute="height" secondItem="vue-3w-GfO" secondAttribute="height" id="rCQ-Rm-sVS"/>
                                    <constraint firstItem="a9g-lV-Ws8" firstAttribute="centerY" secondItem="9cu-at-U89" secondAttribute="centerY" id="t7k-pV-9oz"/>
                                    <constraint firstItem="PV2-Cw-3Zc" firstAttribute="height" secondItem="lXX-NY-j2l" secondAttribute="height" id="uiJ-Vz-6kI"/>
                                    <constraint firstItem="Txr-gP-61z" firstAttribute="leading" secondItem="oc7-RW-reW" secondAttribute="trailing" id="vHA-Og-Jci"/>
                                    <constraint firstItem="a9g-lV-Ws8" firstAttribute="leading" secondItem="PV2-Cw-3Zc" secondAttribute="trailing" id="wCp-AI-iOj"/>
                                    <constraint firstItem="6QN-y3-wYu" firstAttribute="width" secondItem="9cu-at-U89" secondAttribute="width" id="x3t-4e-h6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Vl-ZI-7jz" firstAttribute="trailing" secondItem="uJs-TP-GLl" secondAttribute="leading" id="0MD-4l-ax2"/>
                            <constraint firstItem="IKL-Pf-vHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0lw-DU-NvJ"/>
                            <constraint firstItem="OTK-lV-sft" firstAttribute="top" secondItem="OiW-Cg-JPA" secondAttribute="bottom" id="0ml-ac-QiL"/>
                            <constraint firstItem="7rb-iX-kdH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1i2-2w-8ea"/>
                            <constraint firstItem="RcD-1m-Ixk" firstAttribute="bottom" secondItem="7rb-iX-kdH" secondAttribute="bottom" id="22g-eN-kNY"/>
                            <constraint firstItem="BMN-qk-TTU" firstAttribute="bottom" secondItem="7rb-iX-kdH" secondAttribute="bottom" id="4Mo-fK-xyH"/>
                            <constraint firstItem="9Vl-ZI-7jz" firstAttribute="trailing" secondItem="BMN-qk-TTU" secondAttribute="leading" id="6Q8-xt-lW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKL-Pf-vHH" secondAttribute="trailing" id="9HL-zM-eXQ"/>
                            <constraint firstItem="GOn-aw-SgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CtU-j6-c2l"/>
                            <constraint firstItem="X8a-9W-nty" firstAttribute="top" secondItem="lhJ-P5-uiJ" secondAttribute="top" id="DnT-JN-tuu"/>
                            <constraint firstItem="IKL-Pf-vHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ezw-Us-Zg3"/>
                            <constraint firstItem="d0X-Mn-4oD" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Fcd-22-NL4"/>
                            <constraint firstItem="GOn-aw-SgB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GXa-aR-TYV"/>
                            <constraint firstItem="X8a-9W-nty" firstAttribute="leading" secondItem="lhJ-P5-uiJ" secondAttribute="leading" id="II5-XA-49A"/>
                            <constraint firstItem="OTK-lV-sft" firstAttribute="centerX" secondItem="OiW-Cg-JPA" secondAttribute="centerX" id="KCd-TJ-BoR"/>
                            <constraint firstItem="RcD-1m-Ixk" firstAttribute="leading" secondItem="lhJ-P5-uiJ" secondAttribute="trailing" id="KI4-6E-WnB"/>
                            <constraint firstItem="d0X-Mn-4oD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NtL-2P-T5f"/>
                            <constraint firstItem="OTK-lV-sft" firstAttribute="width" secondItem="OiW-Cg-JPA" secondAttribute="width" id="OCy-jN-eWx"/>
                            <constraint firstItem="uJs-TP-GLl" firstAttribute="bottom" secondItem="lhJ-P5-uiJ" secondAttribute="top" id="PCr-vp-cAa"/>
                            <constraint firstItem="d0X-Mn-4oD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Si2-eV-BDq"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="bottom" secondItem="7rb-iX-kdH" secondAttribute="bottom" id="Ta4-DZ-DQD"/>
                            <constraint firstItem="9Vl-ZI-7jz" firstAttribute="leading" secondItem="7rb-iX-kdH" secondAttribute="leading" id="UhD-LF-A8c"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="leading" secondItem="7rb-iX-kdH" secondAttribute="leading" id="WGm-JS-pNE"/>
                            <constraint firstItem="RcD-1m-Ixk" firstAttribute="top" secondItem="7rb-iX-kdH" secondAttribute="top" id="WMe-A3-qGe"/>
                            <constraint firstItem="GOn-aw-SgB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y85-oQ-sLI"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="centerX" secondItem="7rb-iX-kdH" secondAttribute="centerX" id="ZHX-jL-SAG"/>
                            <constraint firstItem="X8a-9W-nty" firstAttribute="trailing" secondItem="lhJ-P5-uiJ" secondAttribute="trailing" id="ZUd-du-7tg"/>
                            <constraint firstItem="7rb-iX-kdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWT-6g-Tnm"/>
                            <constraint firstItem="7rb-iX-kdH" firstAttribute="bottom" secondItem="LX1-Y6-eTd" secondAttribute="top" id="clU-JV-wv8"/>
                            <constraint firstItem="BMN-qk-TTU" firstAttribute="top" secondItem="lhJ-P5-uiJ" secondAttribute="bottom" id="ev7-Wx-qTr"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="top" secondItem="7rb-iX-kdH" secondAttribute="top" id="fO7-mA-5mw"/>
                            <constraint firstItem="GOn-aw-SgB" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" id="h5m-7L-uU1"/>
                            <constraint firstItem="7rb-iX-kdH" firstAttribute="top" secondItem="IKL-Pf-vHH" secondAttribute="bottom" id="hdc-2l-hcM"/>
                            <constraint firstItem="uJs-TP-GLl" firstAttribute="top" secondItem="7rb-iX-kdH" secondAttribute="top" id="jqL-2C-pI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LX1-Y6-eTd" secondAttribute="trailing" id="m5G-f8-FZ3"/>
                            <constraint firstItem="9Vl-ZI-7jz" firstAttribute="top" secondItem="7rb-iX-kdH" secondAttribute="top" id="n2Z-Je-NY8"/>
                            <constraint firstAttribute="trailing" secondItem="d0X-Mn-4oD" secondAttribute="trailing" id="nbp-Kr-qyj"/>
                            <constraint firstItem="9Vl-ZI-7jz" firstAttribute="bottom" secondItem="7rb-iX-kdH" secondAttribute="bottom" id="pnn-pm-qwO"/>
                            <constraint firstItem="RcD-1m-Ixk" firstAttribute="trailing" secondItem="7rb-iX-kdH" secondAttribute="trailing" id="qL5-UG-erp"/>
                            <constraint firstItem="X8a-9W-nty" firstAttribute="bottom" secondItem="lhJ-P5-uiJ" secondAttribute="bottom" id="s70-sz-Z5D"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="centerY" secondItem="7rb-iX-kdH" secondAttribute="centerY" id="sVI-NL-o2s"/>
                            <constraint firstItem="LX1-Y6-eTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ukv-VM-1hn"/>
                            <constraint firstItem="LX1-Y6-eTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w93-Kw-8AS"/>
                            <constraint firstItem="BMN-qk-TTU" firstAttribute="trailing" secondItem="RcD-1m-Ixk" secondAttribute="leading" id="wyo-z7-r2k"/>
                            <constraint firstItem="RcD-1m-Ixk" firstAttribute="leading" secondItem="uJs-TP-GLl" secondAttribute="trailing" id="xHh-Ro-K4A"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="trailing" secondItem="7rb-iX-kdH" secondAttribute="trailing" id="xYX-HN-KNR"/>
                            <constraint firstItem="9Vl-ZI-7jz" firstAttribute="trailing" secondItem="lhJ-P5-uiJ" secondAttribute="leading" id="yPR-Rq-Nw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="d0X-Mn-4oD" id="nYl-d7-F3D"/>
                        <outlet property="cancelDrawingButton" destination="rWC-lf-vA7" id="dPo-ln-mgw"/>
                        <outlet property="canvas" destination="X8a-9W-nty" id="Zy2-aE-07h"/>
                        <outlet property="clearButton" destination="PV2-Cw-3Zc" id="8Vo-PB-3T9"/>
                        <outlet property="colorSlider" destination="xFX-63-cSf" id="vcr-cN-RaD"/>
                        <outlet property="deleteButton" destination="HlH-HQ-03g" id="reO-bE-cHM"/>
                        <outlet property="drawingPanel" destination="LX1-Y6-eTd" id="i9S-ZR-bUb"/>
                        <outlet property="headerPanel" destination="IKL-Pf-vHH" id="fra-1a-JK9"/>
                        <outlet property="lineButton" destination="QIh-Pp-pw7" id="BBK-bl-k7r"/>
                        <outlet property="map" destination="7rb-iX-kdH" id="Gz0-ck-uZq"/>
                        <outlet property="mapToggleButton" destination="uTs-6j-XIX" id="jdf-8C-aMK"/>
                        <outlet property="pinButton" destination="oc7-RW-reW" id="JTM-eW-TqT"/>
                        <outlet property="pinLabelPicker" destination="bfg-do-dx3" id="fBN-TL-rXB"/>
                        <outlet property="redoButton" destination="LxI-Sv-bAg" id="2dT-ph-QBC"/>
                        <outlet property="saveButton" destination="JvT-J2-Cea" id="C1v-Hr-JbR"/>
                        <outlet property="searchBar" destination="OiW-Cg-JPA" id="HC3-cO-zXV"/>
                        <outlet property="searchResultsTableView" destination="OTK-lV-sft" id="HoY-2g-1tT"/>
                        <outlet property="selectButton" destination="ejO-qJ-0cd" id="hdg-Fv-MjW"/>
                        <outlet property="selectionImageBottom" destination="Ta4-DZ-DQD" id="b3O-sK-t4S"/>
                        <outlet property="selectionImageLeading" destination="WGm-JS-pNE" id="f75-5B-zqx"/>
                        <outlet property="selectionImageTop" destination="fO7-mA-5mw" id="mur-pP-xMh"/>
                        <outlet property="selectionImageTrailing" destination="xYX-HN-KNR" id="8nc-Gd-whE"/>
                        <outlet property="selectionImageView" destination="lhJ-P5-uiJ" id="zoh-Yu-r9d"/>
                        <outlet property="selectionNoteLabel" destination="1MN-CG-kaS" id="3Ih-uV-hC1"/>
                        <outlet property="selectionPanel" destination="GOn-aw-SgB" id="kev-Jd-ILe"/>
                        <outlet property="selectorView" destination="G0T-Y1-StW" id="RNg-on-Zoi"/>
                        <outlet property="tableViewHeight" destination="woT-hb-zRS" id="Llg-Ih-2AA"/>
                        <outlet property="textButton" destination="lXX-NY-j2l" id="74C-3H-0TM"/>
                        <outlet property="titleLabel" destination="mtT-He-45j" id="MaU-xZ-UfU"/>
                        <outlet property="undoButton" destination="B3T-n6-3tf" id="AXh-Uo-Mzc"/>
                        <outlet property="uploadButton" destination="Amg-OS-wBY" id="E2X-mO-dNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="132.421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="550.33331298828125" height="367"/>
        <image name="Clear" width="55" height="55"/>
        <image name="Delete" width="55" height="55.333332061767578"/>
        <image name="Line" width="55" height="55"/>
        <image name="PinIcon" width="55" height="55"/>
        <image name="Redo" width="55" height="55.333332061767578"/>
        <image name="Text" width="55" height="55"/>
        <image name="Undo" width="55" height="55"/>
    </resources>
</document>
