<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-iX-kdH">
                                <rect key="frame" x="0.0" y="106" width="1024" height="552"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-P5-uiJ" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="106" width="1024" height="552"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-9W-nty" customClass="Canvas" customModule="MapDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="1024" height="552"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-Y1-StW" userLabel="Selector View" customClass="ResizableView" customModule="MapDraw" customModuleProvider="target">
                                <rect key="frame" x="392" y="320" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-Pf-vHH" userLabel="Header">
                                <rect key="frame" x="20" y="30" width="984" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-6j-XIX">
                                        <rect key="frame" x="325" y="10" width="130" height="56"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Hide Map Info"/>
                                        <connections>
                                            <action selector="mapToggleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8x7-KJ-r4P"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-Cg-JPA">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="Lfy-yV-Olc"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JIX-RG-PKs"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-J2-Cea">
                                        <rect key="frame" x="0.0" y="10" width="47" height="56"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oa-Ak-Ewy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapDraw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-He-45j">
                                        <rect key="frame" x="873.5" y="20" width="90.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-lf-vA7">
                                        <rect key="frame" x="898" y="20" width="66" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelDrawingButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kw-zs-wgW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JvT-J2-Cea" secondAttribute="bottom" constant="10" id="1Q8-y1-DnO"/>
                                    <constraint firstItem="rWC-lf-vA7" firstAttribute="top" secondItem="IKL-Pf-vHH" secondAttribute="top" constant="20" id="C2g-NM-GJV"/>
                                    <constraint firstItem="uTs-6j-XIX" firstAttribute="top" secondItem="IKL-Pf-vHH" secondAttribute="top" constant="10" id="E4V-za-kJG"/>
                                    <constraint firstItem="OiW-Cg-JPA" firstAttribute="height" secondItem="IKL-Pf-vHH" secondAttribute="height" id="FQe-Ty-kTp"/>
                                    <constraint firstAttribute="trailing" secondItem="mtT-He-45j" secondAttribute="trailing" constant="20" id="Glq-vr-Ujg"/>
                                    <constraint firstItem="mtT-He-45j" firstAttribute="top" secondItem="IKL-Pf-vHH" secondAttribute="top" constant="20" id="He7-vP-7PZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rWC-lf-vA7" secondAttribute="bottom" constant="20" id="Pb3-Xc-EkI"/>
                                    <constraint firstItem="JvT-J2-Cea" firstAttribute="leading" secondItem="IKL-Pf-vHH" secondAttribute="leading" id="Qz5-lk-9Bg"/>
                                    <constraint firstAttribute="bottom" secondItem="mtT-He-45j" secondAttribute="bottom" constant="20" id="RDM-Hl-NkY"/>
                                    <constraint firstAttribute="trailing" secondItem="rWC-lf-vA7" secondAttribute="trailing" constant="20" id="VWG-ub-2w6"/>
                                    <constraint firstAttribute="bottom" secondItem="uTs-6j-XIX" secondAttribute="bottom" constant="10" id="XGs-BK-TMm"/>
                                    <constraint firstAttribute="bottom" secondItem="OiW-Cg-JPA" secondAttribute="bottom" id="aYe-b6-D1v"/>
                                    <constraint firstItem="OiW-Cg-JPA" firstAttribute="leading" secondItem="IKL-Pf-vHH" secondAttribute="leading" id="fgL-T5-dEg"/>
                                    <constraint firstItem="OiW-Cg-JPA" firstAttribute="top" secondItem="IKL-Pf-vHH" secondAttribute="top" id="kBD-3s-yrQ"/>
                                    <constraint firstItem="JvT-J2-Cea" firstAttribute="top" secondItem="IKL-Pf-vHH" secondAttribute="top" constant="10" id="kTf-ta-dcM"/>
                                    <constraint firstItem="uTs-6j-XIX" firstAttribute="leading" secondItem="OiW-Cg-JPA" secondAttribute="trailing" constant="50" id="txi-yS-ygk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-lV-sft">
                                <rect key="frame" x="20" y="106" width="275" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fQw-Dr-H1Q"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-aw-SgB">
                                <rect key="frame" x="20" y="658" width="984" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-qF-jF8">
                                        <rect key="frame" x="281" y="0.0" width="422" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-CG-kaS">
                                                <rect key="frame" x="10" y="51" width="402" height="41"/>
                                                <string key="text">Drag across the map to highlight an area to edit.
Then click the "Select" button to enter editing mode.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-qJ-0cd">
                                                <rect key="frame" x="181" y="10" width="60" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="selectButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeI-9g-jzw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ejO-qJ-0cd" firstAttribute="centerX" secondItem="g4P-qF-jF8" secondAttribute="centerX" id="5e0-Hd-7I5"/>
                                            <constraint firstItem="ejO-qJ-0cd" firstAttribute="top" secondItem="g4P-qF-jF8" secondAttribute="top" constant="10" id="D06-h8-Qdf"/>
                                            <constraint firstItem="1MN-CG-kaS" firstAttribute="leading" secondItem="g4P-qF-jF8" secondAttribute="leading" constant="10" id="LwC-UI-ixb"/>
                                            <constraint firstItem="1MN-CG-kaS" firstAttribute="top" secondItem="ejO-qJ-0cd" secondAttribute="bottom" constant="5" id="UUT-rk-bMS"/>
                                            <constraint firstAttribute="trailing" secondItem="1MN-CG-kaS" secondAttribute="trailing" constant="10" id="rn2-vj-G6U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g4P-qF-jF8" secondAttribute="bottom" id="3SN-m6-iEg"/>
                                    <constraint firstItem="g4P-qF-jF8" firstAttribute="top" secondItem="GOn-aw-SgB" secondAttribute="top" id="axh-U8-bH7"/>
                                    <constraint firstItem="g4P-qF-jF8" firstAttribute="centerX" secondItem="GOn-aw-SgB" secondAttribute="centerX" id="c3W-Yv-bIF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-Y6-eTd">
                                <rect key="frame" x="20" y="658" width="984" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-NY-j2l">
                                        <rect key="frame" x="50" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hhm-nl-CG7"/>
                                            <constraint firstAttribute="height" constant="60" id="tnQ-24-p3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Box">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxH-RF-5G6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Pp-pw7">
                                        <rect key="frame" x="160" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Line">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lineButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROB-hU-Nfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-RW-reW">
                                        <rect key="frame" x="270" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Pin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pinButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzk-cX-NRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-n6-3tf">
                                        <rect key="frame" x="380" y="20" width="37" height="60"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bda-LO-SRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-Sv-bAg">
                                        <rect key="frame" x="432" y="20" width="36" height="60"/>
                                        <state key="normal" title="Redo"/>
                                        <connections>
                                            <action selector="redoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1j-cO-oIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-HQ-03g">
                                        <rect key="frame" x="483" y="20" width="36" height="60"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epf-XL-taH"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-63-cSf" customClass="ColorSlider" customModule="MapDraw" customModuleProvider="target">
                                        <rect key="frame" x="697" y="5" width="279" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5uk-7j-9v5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="U9o-Qo-247"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-dH-g71" userLabel="PickerContainer">
                                        <rect key="frame" x="699" y="40" width="275" height="55"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-do-dx3" customClass="OrientablePickerView" customModule="MapDraw" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kLF-dH-g71" firstAttribute="top" secondItem="xFX-63-cSf" secondAttribute="bottom" constant="5" id="0My-pW-kbf"/>
                                    <constraint firstItem="B3T-n6-3tf" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" constant="20" id="ADQ-GN-cgb"/>
                                    <constraint firstItem="QIh-Pp-pw7" firstAttribute="height" secondItem="oc7-RW-reW" secondAttribute="height" id="AZI-Y9-Nxy"/>
                                    <constraint firstItem="LxI-Sv-bAg" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" constant="20" id="Dra-NB-ZBg"/>
                                    <constraint firstItem="oc7-RW-reW" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" constant="20" id="Fb0-hK-ZUZ"/>
                                    <constraint firstItem="lXX-NY-j2l" firstAttribute="leading" secondItem="LX1-Y6-eTd" secondAttribute="leading" constant="50" id="GJa-zT-k3Y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="kLF-dH-g71" secondAttribute="bottom" constant="5" id="HA0-6K-avY"/>
                                    <constraint firstItem="HlH-HQ-03g" firstAttribute="leading" secondItem="LxI-Sv-bAg" secondAttribute="trailing" constant="15" id="KQe-ct-qLZ"/>
                                    <constraint firstItem="lXX-NY-j2l" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" constant="20" id="LuY-2o-mFf"/>
                                    <constraint firstItem="xFX-63-cSf" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" constant="5" id="Mqd-KY-jaD"/>
                                    <constraint firstAttribute="bottom" secondItem="LxI-Sv-bAg" secondAttribute="bottom" constant="20" id="NfS-2z-A5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="oc7-RW-reW" secondAttribute="bottom" constant="20" id="Teu-hn-XTu"/>
                                    <constraint firstItem="B3T-n6-3tf" firstAttribute="leading" secondItem="oc7-RW-reW" secondAttribute="trailing" constant="50" id="Y4x-jB-l0T">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="HlH-HQ-03g" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" constant="20" id="aHQ-Ux-Ker"/>
                                    <constraint firstItem="oc7-RW-reW" firstAttribute="leading" secondItem="QIh-Pp-pw7" secondAttribute="trailing" constant="50" id="atM-L2-y7a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="QIh-Pp-pw7" firstAttribute="leading" secondItem="lXX-NY-j2l" secondAttribute="trailing" constant="50" id="brU-AB-j6A">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="B3T-n6-3tf" secondAttribute="bottom" constant="20" id="cWx-aY-5NF"/>
                                    <constraint firstItem="lXX-NY-j2l" firstAttribute="height" secondItem="QIh-Pp-pw7" secondAttribute="height" id="fcs-dK-zem"/>
                                    <constraint firstAttribute="trailing" secondItem="xFX-63-cSf" secondAttribute="trailing" constant="10" id="gep-Of-Jka"/>
                                    <constraint firstAttribute="bottom" secondItem="QIh-Pp-pw7" secondAttribute="bottom" constant="20" id="iW7-dc-3YH"/>
                                    <constraint firstItem="QIh-Pp-pw7" firstAttribute="top" secondItem="LX1-Y6-eTd" secondAttribute="top" constant="20" id="jhk-tf-saW"/>
                                    <constraint firstItem="LxI-Sv-bAg" firstAttribute="leading" secondItem="B3T-n6-3tf" secondAttribute="trailing" constant="15" id="kUU-gv-EK3"/>
                                    <constraint firstItem="kLF-dH-g71" firstAttribute="width" secondItem="xFX-63-cSf" secondAttribute="width" id="mnn-R8-Rb3"/>
                                    <constraint firstItem="QIh-Pp-pw7" firstAttribute="width" secondItem="lXX-NY-j2l" secondAttribute="width" id="mta-Dv-d6O"/>
                                    <constraint firstAttribute="trailing" secondItem="kLF-dH-g71" secondAttribute="trailing" constant="10" id="rUA-oR-hzI"/>
                                    <constraint firstAttribute="bottom" secondItem="lXX-NY-j2l" secondAttribute="bottom" constant="20" id="rzp-Lu-kjZ"/>
                                    <constraint firstItem="oc7-RW-reW" firstAttribute="width" secondItem="QIh-Pp-pw7" secondAttribute="width" id="tuB-Ad-sCl"/>
                                    <constraint firstAttribute="bottom" secondItem="HlH-HQ-03g" secondAttribute="bottom" constant="20" id="xH5-wL-9tY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKL-Pf-vHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2L3-Br-VWr"/>
                            <constraint firstItem="X8a-9W-nty" firstAttribute="trailing" secondItem="7rb-iX-kdH" secondAttribute="trailing" id="6aF-zk-o4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKL-Pf-vHH" secondAttribute="trailing" constant="20" id="9GQ-Zo-Zyq"/>
                            <constraint firstItem="OTK-lV-sft" firstAttribute="top" secondItem="OiW-Cg-JPA" secondAttribute="bottom" id="DvK-9V-ob6" userLabel="Table View.top = Search Bar.bottom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rb-iX-kdH" secondAttribute="trailing" id="GIm-nZ-2h2"/>
                            <constraint firstItem="7rb-iX-kdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJD-i9-ibz"/>
                            <constraint firstItem="7rb-iX-kdH" firstAttribute="top" secondItem="IKL-Pf-vHH" secondAttribute="bottom" id="JYC-Gn-cgu"/>
                            <constraint firstItem="xFX-63-cSf" firstAttribute="width" secondItem="OiW-Cg-JPA" secondAttribute="width" id="Oju-Wu-pz7"/>
                            <constraint firstItem="X8a-9W-nty" firstAttribute="leading" secondItem="7rb-iX-kdH" secondAttribute="leading" id="QhF-k1-f4E"/>
                            <constraint firstItem="LX1-Y6-eTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R4A-f6-53w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GOn-aw-SgB" secondAttribute="bottom" constant="10" id="RaK-xQ-RXd"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="top" secondItem="7rb-iX-kdH" secondAttribute="top" id="WBd-UM-8Op"/>
                            <constraint firstItem="X8a-9W-nty" firstAttribute="top" secondItem="7rb-iX-kdH" secondAttribute="top" id="WDt-9c-YdF"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="leading" secondItem="7rb-iX-kdH" secondAttribute="leading" id="aC1-ab-dlT"/>
                            <constraint firstItem="GOn-aw-SgB" firstAttribute="top" secondItem="7rb-iX-kdH" secondAttribute="bottom" id="ags-m2-Uy4"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="bottom" secondItem="7rb-iX-kdH" secondAttribute="bottom" id="eZr-az-fFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LX1-Y6-eTd" secondAttribute="trailing" constant="20" id="ig9-4p-wey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LX1-Y6-eTd" secondAttribute="bottom" constant="10" id="jxU-Zg-hyc"/>
                            <constraint firstItem="OTK-lV-sft" firstAttribute="width" secondItem="OiW-Cg-JPA" secondAttribute="width" id="lM6-bT-0dN"/>
                            <constraint firstItem="GOn-aw-SgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nRc-Tv-h5r"/>
                            <constraint firstItem="IKL-Pf-vHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="o7S-uG-nDl"/>
                            <constraint firstItem="lhJ-P5-uiJ" firstAttribute="trailing" secondItem="7rb-iX-kdH" secondAttribute="trailing" id="pPB-jp-g2M"/>
                            <constraint firstItem="X8a-9W-nty" firstAttribute="bottom" secondItem="7rb-iX-kdH" secondAttribute="bottom" id="s8D-9I-XKv"/>
                            <constraint firstItem="OTK-lV-sft" firstAttribute="leading" secondItem="OiW-Cg-JPA" secondAttribute="leading" id="sWZ-KK-POy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOn-aw-SgB" secondAttribute="trailing" constant="20" id="xFw-MA-ZFG"/>
                            <constraint firstItem="LX1-Y6-eTd" firstAttribute="top" secondItem="7rb-iX-kdH" secondAttribute="bottom" id="xkm-RI-MXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boxButton" destination="lXX-NY-j2l" id="74C-3H-0TM"/>
                        <outlet property="cancelDrawingButton" destination="rWC-lf-vA7" id="dPo-ln-mgw"/>
                        <outlet property="canvas" destination="X8a-9W-nty" id="Zy2-aE-07h"/>
                        <outlet property="clearButton" destination="HlH-HQ-03g" id="9Jb-hr-81Z"/>
                        <outlet property="colorSlider" destination="xFX-63-cSf" id="vcr-cN-RaD"/>
                        <outlet property="drawingPanel" destination="LX1-Y6-eTd" id="i9S-ZR-bUb"/>
                        <outlet property="lineButton" destination="QIh-Pp-pw7" id="BBK-bl-k7r"/>
                        <outlet property="map" destination="7rb-iX-kdH" id="Gz0-ck-uZq"/>
                        <outlet property="mapToggleButton" destination="uTs-6j-XIX" id="jdf-8C-aMK"/>
                        <outlet property="pinButton" destination="oc7-RW-reW" id="JTM-eW-TqT"/>
                        <outlet property="pinNumberPicker" destination="bfg-do-dx3" id="fBN-TL-rXB"/>
                        <outlet property="redoButton" destination="LxI-Sv-bAg" id="2dT-ph-QBC"/>
                        <outlet property="saveButton" destination="JvT-J2-Cea" id="C1v-Hr-JbR"/>
                        <outlet property="searchBar" destination="OiW-Cg-JPA" id="HC3-cO-zXV"/>
                        <outlet property="searchResultsTableView" destination="OTK-lV-sft" id="HoY-2g-1tT"/>
                        <outlet property="selectButton" destination="ejO-qJ-0cd" id="hdg-Fv-MjW"/>
                        <outlet property="selectionImageView" destination="lhJ-P5-uiJ" id="zoh-Yu-r9d"/>
                        <outlet property="selectionPanel" destination="GOn-aw-SgB" id="kev-Jd-ILe"/>
                        <outlet property="selectorView" destination="G0T-Y1-StW" id="RNg-on-Zoi"/>
                        <outlet property="tableViewHeight" destination="fQw-Dr-H1Q" id="NLO-eM-JeN"/>
                        <outlet property="titleLabel" destination="mtT-He-45j" id="MaU-xZ-UfU"/>
                        <outlet property="undoButton" destination="B3T-n6-3tf" id="AXh-Uo-Mzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="132.8125"/>
        </scene>
    </scenes>
</document>
